<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="photo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pnum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="post" Relationship="Database1Model.FK__post__cid__5CD6CB2B" FromRole="user" ToRole="post" />
    <NavigationProperty Name="comment" Relationship="Database1Model.FK__comment__userId__2739D489" FromRole="user" ToRole="comment" />
    <NavigationProperty Name="like" Relationship="Database1Model.FK__like__userId__3D2915A8" FromRole="user" ToRole="like" />
    <NavigationProperty Name="favourite" Relationship="Database1Model.FK__favourite__userI__76619304" FromRole="user" ToRole="favourite" />
  </EntityType>
  <EntityContainer Name="Database1Entities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="user" EntityType="Self.user" />
    <EntitySet Name="post" EntityType="Database1Model.post" />
    <AssociationSet Name="FK__post__cid__5CD6CB2B" Association="Database1Model.FK__post__cid__5CD6CB2B">
      <End Role="user" EntitySet="user" />
      <End Role="post" EntitySet="post" />
    </AssociationSet>
    <EntitySet Name="comment" EntityType="Database1Model.comment" />
    <AssociationSet Name="FK__comment__pId__04E4BC85" Association="Database1Model.FK__comment__pId__04E4BC85">
      <End Role="post" EntitySet="post" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK__comment__userId__2739D489" Association="Database1Model.FK__comment__userId__2739D489">
      <End Role="user" EntitySet="user" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <EntitySet Name="like" EntityType="Database1Model.like" />
    <AssociationSet Name="FK__like__postId__3C34F16F" Association="Database1Model.FK__like__postId__3C34F16F">
      <End Role="post" EntitySet="post" />
      <End Role="like" EntitySet="like" />
    </AssociationSet>
    <AssociationSet Name="FK__like__userId__3D2915A8" Association="Database1Model.FK__like__userId__3D2915A8">
      <End Role="user" EntitySet="user" />
      <End Role="like" EntitySet="like" />
    </AssociationSet>
    <EntitySet Name="favourite" EntityType="Database1Model.favourite" />
    <AssociationSet Name="FK__favourite__pId__756D6ECB" Association="Database1Model.FK__favourite__pId__756D6ECB">
      <End Role="post" EntitySet="post" />
      <End Role="favourite" EntitySet="favourite" />
    </AssociationSet>
    <AssociationSet Name="FK__favourite__userI__76619304" Association="Database1Model.FK__favourite__userI__76619304">
      <End Role="user" EntitySet="user" />
      <End Role="favourite" EntitySet="favourite" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="ComplexType1">
    <Property Type="Binary" Name="post_creatin" MaxLength="50" FixedLength="false" />
  </ComplexType>
  <EntityType Name="post">
    <Key>
      <PropertyRef Name="Tid" />
    </Key>
    <Property Name="Tid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cid" Type="Int32" Nullable="false" />
    <Property Name="artucle_title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="article_body" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="post_creatin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="article_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="numbers_of_views" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="accept" Type="Int32" />
    <Property Name="likes" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="user" Relationship="Database1Model.FK__post__cid__5CD6CB2B" FromRole="post" ToRole="user" />
    <Property Name="isNew" Type="Int32" />
    <NavigationProperty Name="comment" Relationship="Database1Model.FK__comment__pId__04E4BC85" FromRole="post" ToRole="comment" />
    <NavigationProperty Name="like" Relationship="Database1Model.FK__like__postId__3C34F16F" FromRole="post" ToRole="like" />
    <NavigationProperty Name="favourite" Relationship="Database1Model.FK__favourite__pId__756D6ECB" FromRole="post" ToRole="favourite" />
  </EntityType>
  <Association Name="FK__post__cid__5CD6CB2B">
    <End Type="Database1Model.user" Role="user" Multiplicity="1" />
    <End Type="Database1Model.post" Role="post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Cid" />
      </Principal>
      <Dependent Role="post">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="cId" />
    </Key>
    <Property Name="cId" Type="Int32" Nullable="false" />
    <Property Name="cBody" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="pId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="post" Relationship="Database1Model.FK__comment__pId__04E4BC85" FromRole="comment" ToRole="post" />
    <Property Name="userId" Type="Int32" />
    <NavigationProperty Name="user" Relationship="Database1Model.FK__comment__userId__2739D489" FromRole="comment" ToRole="user" />
  </EntityType>
  <Association Name="FK__comment__pId__04E4BC85">
    <End Type="Database1Model.post" Role="post" Multiplicity="1" />
    <End Type="Database1Model.comment" Role="comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="post">
        <PropertyRef Name="Tid" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="pId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comment__userId__2739D489">
    <End Type="Database1Model.user" Role="user" Multiplicity="0..1" />
    <End Type="Database1Model.comment" Role="comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Cid" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="like">
    <Key>
      <PropertyRef Name="lId" />
    </Key>
    <Property Name="postId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="lId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="post" Relationship="Database1Model.FK__like__postId__3C34F16F" FromRole="like" ToRole="post" />
    <NavigationProperty Name="user" Relationship="Database1Model.FK__like__userId__3D2915A8" FromRole="like" ToRole="user" />
  </EntityType>
  <Association Name="FK__like__postId__3C34F16F">
    <End Type="Database1Model.post" Role="post" Multiplicity="1" />
    <End Type="Database1Model.like" Role="like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="post">
        <PropertyRef Name="Tid" />
      </Principal>
      <Dependent Role="like">
        <PropertyRef Name="postId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__like__userId__3D2915A8">
    <End Type="Database1Model.user" Role="user" Multiplicity="1" />
    <End Type="Database1Model.like" Role="like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Cid" />
      </Principal>
      <Dependent Role="like">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="favourite">
    <Key>
      <PropertyRef Name="favId" />
    </Key>
    <Property Name="favId" Type="Int32" Nullable="false" />
    <Property Name="pId" Type="Int32" />
    <Property Name="userId" Type="Int32" />
    <NavigationProperty Name="post" Relationship="Database1Model.FK__favourite__pId__756D6ECB" FromRole="favourite" ToRole="post" />
    <NavigationProperty Name="user" Relationship="Database1Model.FK__favourite__userI__76619304" FromRole="favourite" ToRole="user" />
  </EntityType>
  <Association Name="FK__favourite__pId__756D6ECB">
    <End Type="Database1Model.post" Role="post" Multiplicity="0..1" />
    <End Type="Database1Model.favourite" Role="favourite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="post">
        <PropertyRef Name="Tid" />
      </Principal>
      <Dependent Role="favourite">
        <PropertyRef Name="pId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__favourite__userI__76619304">
    <End Type="Database1Model.user" Role="user" Multiplicity="0..1" />
    <End Type="Database1Model.favourite" Role="favourite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Cid" />
      </Principal>
      <Dependent Role="favourite">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>