<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="cId" />
    </Key>
    <Property Name="cId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cBody" Type="nchar" MaxLength="150" />
    <Property Name="pId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" />
  </EntityType>
  <EntityType Name="favourite">
    <Key>
      <PropertyRef Name="favId" />
    </Key>
    <Property Name="favId" Type="int" Nullable="false" />
    <Property Name="pId" Type="int" />
    <Property Name="userId" Type="int" />
  </EntityType>
  <EntityType Name="like">
    <Key>
      <PropertyRef Name="lId" />
    </Key>
    <Property Name="postId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="lId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="post">
    <Key>
      <PropertyRef Name="Tid" />
    </Key>
    <Property Name="Tid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cid" Type="int" Nullable="false" />
    <Property Name="artucle_title" Type="varchar" MaxLength="50" />
    <Property Name="article_body" Type="varchar" MaxLength="1000" />
    <Property Name="post_creatin" Type="varchar" MaxLength="50" />
    <Property Name="article_type" Type="varchar" MaxLength="50" />
    <Property Name="numbers_of_views" Type="int" />
    <Property Name="image" Type="varchar" MaxLength="50" />
    <Property Name="accept" Type="int" />
    <Property Name="likes" Type="int" />
    <Property Name="date" Type="datetime" />
    <Property Name="isNew" Type="int" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Fname" Type="varchar" MaxLength="50" />
    <Property Name="Lname" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="photo" Type="varchar" MaxLength="50" />
    <Property Name="pnum" Type="varchar" MaxLength="50" />
    <Property Name="user_role" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__comment__pId__160F4887">
    <End Role="post" Type="Self.post" Multiplicity="1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="post">
        <PropertyRef Name="Tid" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="pId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comment__userId__2739D489">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Cid" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__favourite__pId__756D6ECB">
    <End Role="post" Type="Self.post" Multiplicity="0..1" />
    <End Role="favourite" Type="Self.favourite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="post">
        <PropertyRef Name="Tid" />
      </Principal>
      <Dependent Role="favourite">
        <PropertyRef Name="pId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__favourite__userI__76619304">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="favourite" Type="Self.favourite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Cid" />
      </Principal>
      <Dependent Role="favourite">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__like__postId__625A9A57">
    <End Role="post" Type="Self.post" Multiplicity="1" />
    <End Role="like" Type="Self.like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="post">
        <PropertyRef Name="Tid" />
      </Principal>
      <Dependent Role="like">
        <PropertyRef Name="postId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__like__userId__634EBE90">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="like" Type="Self.like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Cid" />
      </Principal>
      <Dependent Role="like">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__post__cid__5CD6CB2B">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="post" Type="Self.post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Cid" />
      </Principal>
      <Dependent Role="post">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="comment" EntityType="Self.comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="favourite" EntityType="Self.favourite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="like" EntityType="Self.like" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="post" EntityType="Self.post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__comment__pId__160F4887" Association="Self.FK__comment__pId__160F4887">
      <End Role="post" EntitySet="post" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK__comment__userId__2739D489" Association="Self.FK__comment__userId__2739D489">
      <End Role="user" EntitySet="user" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK__favourite__pId__756D6ECB" Association="Self.FK__favourite__pId__756D6ECB">
      <End Role="post" EntitySet="post" />
      <End Role="favourite" EntitySet="favourite" />
    </AssociationSet>
    <AssociationSet Name="FK__favourite__userI__76619304" Association="Self.FK__favourite__userI__76619304">
      <End Role="user" EntitySet="user" />
      <End Role="favourite" EntitySet="favourite" />
    </AssociationSet>
    <AssociationSet Name="FK__like__postId__625A9A57" Association="Self.FK__like__postId__625A9A57">
      <End Role="post" EntitySet="post" />
      <End Role="like" EntitySet="like" />
    </AssociationSet>
    <AssociationSet Name="FK__like__userId__634EBE90" Association="Self.FK__like__userId__634EBE90">
      <End Role="user" EntitySet="user" />
      <End Role="like" EntitySet="like" />
    </AssociationSet>
    <AssociationSet Name="FK__post__cid__5CD6CB2B" Association="Self.FK__post__cid__5CD6CB2B">
      <End Role="user" EntitySet="user" />
      <End Role="post" EntitySet="post" />
    </AssociationSet>
  </EntityContainer>
</Schema>